# StyleSphere-BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/styleSphere/: StyleSphereApplication.java
src/main/java/com/example/styleSphere/config/: DocConfig.java  QueryDslConfig.java
src/main/java/com/example/styleSphere/domain/cart/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/example/styleSphere/domain/coupon/entity/: CouponEntity.java
src/main/java/com/example/styleSphere/domain/goods/entity/: CategoryEntity.java  GoodsEntity.java
src/main/java/com/example/styleSphere/domain/like/entity/: LikeEntity.java
src/main/java/com/example/styleSphere/domain/order/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/example/styleSphere/domain/question/entity/: QuestionEntity.java
src/main/java/com/example/styleSphere/exception/controller/: ExceptionController.java
src/main/java/com/example/styleSphere/exception/response/: ErrorResponse.java
src/main/java/com/example/styleSphere/global/config/: DocConfig.java  QueryDslConfig.java
src/main/java/com/example/styleSphere/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurity.java
src/main/java/com/example/styleSphere/goods/entity/: GoodsEntity.java
src/main/java/com/example/styleSphere/security/: WebSecurity.java
src/main/java/com/example/styleSphere/user/entity/: UserEntity.java
src/main/resources/: application.properties
src/test/java/com/example/styleSphere/: StyleSphereApplicationTests.java
(+22 files in other folders)
