spring.application.name=styleSphere

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/style_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=5
